//https://leetcode.com/explore/interview/card/top-interview-questions-easy/92/array/559/
class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int n = digits.size();
        int take = 1, num;
        for(int i = n -1; i >= 0; --i){
         
            num = digits[i] + take;
            
            if(num > 9){
                take = num / 10;
                digits[i] = num % 10;
            }else{
                digits[i] = num;
                take = 0;
            }
        }
        if(take != 0)
        digits.insert(digits.begin(), take);
    
        
        return digits;
    }
};
