https://leetcode.com/explore/interview/card/top-interview-questions-easy/92/array/549/
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        if(nums.size() == 1) return nums[0];
        
        map<int,int> mp;
        
        for(int i = 0; i < nums.size(); ++i){
            mp[nums[i]]++;
        }
        
        int min = 3 * 1e4;
        int ans = 0;
        
        map<int, int> :: iterator it;
        
        for(it = mp.begin(); it != mp.end(); ++it){
            if(it->second < min){
                ans = it->first;
                min = it->second;
            }
        }
        return ans;
        
        
    }
};
